plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'me.thedivazo.messageoverhead'
version = '1.0-SNAPSHOT'

repositories {
    maven { url 'https://repo.minebench.de/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
}

dependencies {
    implementation project(":core")
    implementation 'de.themoep:minedown:1.7.1-SNAPSHOT'
    implementation 'it.unimi.dsi:fastutil:8.2.1'

    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

shadowJar {
    minimize()
}