plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'me.thedivazo.messageoverhead'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.minebench.de/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation project(":core")
    implementation 'de.themoep:minedown:1.7.+'
    implementation 'it.unimi.dsi:fastutil:8.2.1'
    implementation 'org.apache.commons:commons-collections4:4.+'

    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.+'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.+'

    testCompileOnly 'org.projectlombok:lombok:1.18.+'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.20:3.9.+'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.+'
}

shadowJar {
    minimize()
}